{
	"name": "npm-run",
	"description": "npm run as a task runner powered with npm scripts, uses cli packages.",
	"private": true,
	"scripts": {
		"babel-js": "babel src/javascript --out-dir .tmp",
		"browser-sync": "browser-sync start --server --files '**/*.js, !node_modules/**/*' --port 7777 --proxy 'localhost' --browser 'FirefoxDeveloperEdition'",
		"clean": "rimraf dist/{*.js,**/*.js}",
		"hash": "hashmark -l 12 -r 'dist/**/*.{js}' '{dir}/{name}.{hash}{ext}' --silent",
		"uglify-js": "uglifyjs .tmp/file1.js .tmp/file2.js --source-map bundle.js.map --compress --mangle --output dist/bundle.js && rimraf .tmp",
		"watch:js": "onchange \"src/javascript\" -- run-s build:js",
		"watch": "run-p serve watch:*",
		"setup": "npm install && mkdir -p src/javascript",
		"build:js": "run-s babel-js uglify-js",
		"build": "run-s clean build:* hash",
		"dev": "run-s clean build:js watch"
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"modules": false
				}
			]
		]
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"browser-sync": "^2.23.6",
		"hashmark": "^5.0.0",
		"npm-run-all": "^4.1.2",
		"onchange": "^3.3.0",
		"rimraf": "^2.6.2",
		"uglify-js": "^3.3.14"
	}
}
