{
	"scripts": {
		"build": "webpack --env production --mode production",
		"dev": "webpack --env development --mode development --watch",
		"server": "webpack-dev-server"
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"modules": false
				}
			]
		]
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"devDependencies": {
		"autoprefixer": "^8.1.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.6.1",
		"css-loader": "^0.28.10",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"postcss-loader": "^2.1.0",
		"style-loader": "^0.20.2",
		"webpack": "^4.1.1",
		"webpack-cli": "^2.0.12",
		"webpack-dev-server": "^3.1.1"
	}
}
